{
  "name": "neuvector",
  "version": "5.0.0",
  "description": "NeuVector - Full Life-cycle Container Security",
  "author": "SUSE NeuVector",
  "license": "Apache License",
  "private": true,
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node merge-i18n.js",
    "build": "ng lint --fix; ng build --configuration production",
    "lint": "ng lint --fix",
    "lint:check": "ng lint",
    "format": "prettier --write \"websrc/app/**/*.{ts,html,json}\"",
    "format:check": "prettier --config ./.prettierrc --list-different \"websrc/app/**/*.{ts,html,json}\"",
    "prebuild:watch": "npm run prebuild",
    "build:watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular-slider/ngx-slider": "^20.0.0",
    "@angular/material": "^20.2.14",
    "@antv/g6": "^4.8.9",
    "@circlon/angular-tree-component": "11.0.4",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@fullcalendar/angular": "5.11.5",
    "@fullcalendar/bootstrap": "4.4.2",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/list": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-formly/material": "^7.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "ag-grid-angular": "^31.3.4",
    "ag-grid-community": "^31.3.4",
    "ang-jsoneditor": "^4.0.2",
    "angular-imask": "6.6.3",
    "angular-notifier": "^14.0.0",
    "axe-core": "^4.4.1",
    "bootstrap": "5.3.3",
    "chart.js": "3.9.1",
    "classlist.js": "1.1.20150312",
    "codemirror": "5.62.0",
    "core-js": "2.6.12",
    "country-flag-icons": "^1.5.5",
    "easy-pie-chart": "2.1.7",
    "enhanced-resolve": "3.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "file-saver": "^2.0.5",
    "hammerjs": "2.0.8",
    "html-entities": "^2.3.3",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "3.7.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jsoneditor": "^9.9.2",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "ng2-charts": "3.0.8",
    "ng2-file-upload": "^9.0.0",
    "ngx-avatars": "^1.10.1",
    "ngx-bootstrap": "^20.0.2",
    "ngx-cookie-service": "^21.1.0",
    "ngx-gauge": "^12.0.0",
    "ngx-infinite-scroll": "9.1.0",
    "ngx-select-ex": "4.0.0",
    "ngx-timeago": "^4.0.0",
    "ngx-toastr": "^19.1.0",
    "ngx-webstorage-service": "^5.0.0",
    "pako": "^2.0.4",
    "popper.js": "1.16.1",
    "prettier-eslint": "^16.4.2",
    "roboto-fontface": "0.10.0",
    "rxjs-compat": "6.6.7",
    "save-dev": "0.0.1-security",
    "screenfull": "3.3.3",
    "simple-line-icons": "2.5.5",
    "spinkit": "1.2.5",
    "summernote": "0.9.1",
    "sweetalert": "2.1.2",
    "time-ago-pipe": "^1.3.2",
    "ts-helpers": "1.1.2",
    "tslib": "2.8.1",
    "uuid": "^8.3.2",
    "web-animations-js": "2.3.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^20.0.0",
    "@angular-devkit/build-angular": "^20.3.13",
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/animations": "^20.3.15",
    "@angular/cdk": "^20.2.14",
    "@angular/cli": "^20.3.13",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/compiler-cli": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/codemirror": "0.0.109",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "3.10.18",
    "@types/jasminewd2": "2.0.13",
    "@types/jquery": "3.5.32",
    "@types/lodash": "4.14.118",
    "@types/node": "^22.10.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@typescript-eslint/utils": "^8.53.1",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-angular-data-test-id": "^1.0.1",
    "husky": "^7.0.4",
    "jasmine-core": "3.99.1",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "prettier": "^3.8.0",
    "rxjs": "^7.8.2",
    "schema-utils": "^4.3.3",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "5.8",
    "webpack": "^5.103.0",
    "webpack-dev-server": "^4.15.2",
    "zone.js": "^0.13.3"
  }
}
